# BanooHealth

./: Samanik.sln
Samanik.Web/: HomeController.cs  Program.cs  Samanik.Web.csproj  Startup.cs  appsettings.json
Samanik.Web/Helpers/: ClaimsHelper.cs
Samanik.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Samanik.Web/Pages/Blog/: ArticleByArticleCategory.cshtml  ArticleByArticleCategory.cshtml.cs  ArticleDetails.cshtml  ArticleDetails.cshtml.cs  ArticleSearch.cshtml  ArticleSearch.cshtml.cs  Category.cshtml  Category.cshtml.cs  Index.cshtml  Index.cshtml.cs
Samanik.Web/Pages/Login/: ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyPhoneNumber.cshtml  VerifyPhoneNumber.cshtml.cs  loginApp.cshtml  loginApp.cshtml.cs
Samanik.Web/Pages/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  PharmacyDetails.cshtml  PharmacyDetails.cshtml.cs  Popular.cshtml  Popular.cshtml.cs
Samanik.Web/Pages/Shared/: _Articles.cshtml  _IndexArticles.cshtml  _Layout.cshtml  _MetaTags.cshtml  _Products.cshtml  _Script.cshtml  _Styles.cshtml
Samanik.Web/Pages/Shopping/: Index.cshtml  Index.cshtml.cs  (+2 more)
Samanik.Web/Properties/: launchSettings.json
Samanik.Web/TagHelpers/: Paging.cs
Samanik.Web/ViewComponents/: ArticleCategoryViewComponent.cs  FooterViewComponent.cs  ProductCategoryViewComponent.cs
Services/: Services.csproj
Services/DataInitializer/: UserDataInitializer.cs
(+492 files in other folders)
